{
  "name": "agent",
  "version": "1.0.0",
  "author": "Mojtaba Eslami",
  "description": "",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "homepage": "https://github.com/mojtabaesl/agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojtabaesl/agent.git"
  },
  "bugs": {
    "url": "https://github.com/mojtabaesl/agent/issues"
  },
  "scripts": {
    "dev": "",
    "lint": "eslint --ext .ts --fix ./src",
    "upgrade": "npx npm-check -u",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "cspell": "6.31.1",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard-with-typescript": "34.0.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "husky": "8.0.0",
    "lint-staged": "13.2.0",
    "prettier": "2.8.7",
    "typescript": "5.0.2"
  },
  "volta": {
    "node": "19.8.1",
    "npm": "9.5.1"
  }
}
